{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/moment": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/rrule": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.5",
    "@material-tailwind/html": "^2.2.2",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.16.6",
    "@mui/x-charts": "^7.12.0",
    "@mui/x-date-pickers-pro": "^7.12.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "chart.js": "^4.4.3",
    "date-fns": "^3.6.0",
    "flowbite": "^2.5.1",
    "flowbite-datepicker": "^1.3.0",
    "flowbite-react": "^0.10.1",
    "install": "^0.13.0",
    "npm": "^10.8.2",
    "postcss-modules": "^6.0.0",
    "react": "^18.3.1",
    "react-calendar": "^5.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.7",
    "sass": "^1.77.8",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.41",
    "postcss-nested": "^6.2.0",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4"
  }
}
